<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>AX for Mobile</title>
    
    <meta property="og:image" content="/img/axisj_sns.png" /> 
    <meta property="og:site_name" content="Axis of Javascript - axisj.com" /> 
    <meta property="og:description" id="meta_description" content="Javascript UI Library based on JQuery" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0" />

	<!-- css block -->
	<link rel="stylesheet" type="text/css" href="../../css/default_common.css" />
	<link rel="stylesheet" type="text/css" href="../../_AXJ/ui/default/AXJ.css" />
	<link rel="stylesheet" type="text/css" href="../../_AXJ/ui/default/AXTabs.css" />
	<style type="text/css">
	H2{font-family:consolas;}
	
	.AXMobileModal{
		position:absolute;
		left:0px;top:0px;
		background:#666;
	}

	.AXMobileModal .AXMobileModalPanel{
		position:absolute;
		left:0px;top:-500px;
		min-height:300px;
		background:#d7dde3;
		border-radius:4px;
		box-shadow:0px 0px 6px rgba(0,0,0,30);
	}
	
	.AXMobileModal .AXMobileModalPanel .mobileModalHead{
		position:relative;
		height:44px;	
	}
	.AXMobileModal .AXMobileModalPanel .mobileModalHead .mobileModelClose{
		display:block;
		position:absolute;
		right:0px;
		top:0px;
		width:44px;height:44px;
		background:url(../../_AXJ/ui/default/img/AXMobile/close.png) center center no-repeat;
		background-size:50% 50%;
		line-height:1000px;overflow:hidden;
	}
	</style>
	<!-- css block -->

	<!-- js block -->
	<script type="text/javascript" src="../../_AXJ/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="../../_AXJ/lib/AXJ.js"></script>
	<script type="text/javascript" src="../../_AXJ/lib/AXTab.js"></script>
	<script type="text/javascript" src="pageTab.js"></script>
	<script type="text/javascript" src="../../_AXJ/lib/AXCodeView.js"></script>

	<script type="text/javascript">	
	var myMobileModal = new AXMobileModal();
	var fnObj = {
		pageStart: function(){
			
			myMobileModal.setConfig({
				head:{
					title:"",
					close:{
						onclick:function(){
							
						}
					}
				},
				body:{
					
				},
				foot:{
					
				}
			});
			
			
			fnObj.pageTabBind(); // 탭 메뉴 바인드
			AXCode.bind(); // 소스보기
		},
		pageTabBind: function(){
			$("#demoPageTabTarget").bindTab({value: "AXMobileModal", overflow: "visible", options: myTabOption, onchange: pageTabChange});
		},
		openMobileModal: function(){
			var obj = myMobileModal.open();
			
		}
	};
	$(document.body).ready(function(){
		fnObj.pageStart.delay(0.1);
	});
	</script>
	<!-- js block -->

</head>
<body>
	<div style="padding:20px;">
		
		<div id="demoPageTabTarget"></div>
		
		<div class="Hspace20"></div>
				
		<button class="AXButton" onclick="fnObj.openMobileModal();">open mobileModal</button>

	</div>

</body>
</html>
