<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>AXModelControl</title>
    
    <meta property="og:image" content="/img/axisj_sns.png" /> 
    <meta property="og:site_name" content="Axis of Javascript - axisj.com" /> 
    <meta property="og:description" id="meta_description" content="Javascript UI Library based on JQuery" />

	<!-- css block -->
	<link rel="stylesheet" type="text/css" href="../../css/default_common.css" />
	<link rel="stylesheet" type="text/css" href="../../_AXJ/ui/default/AXJ.css" />
	<link rel="stylesheet" type="text/css" href="../../_AXJ/ui/default/AXInput.css" />
	<link rel="stylesheet" type="text/css" href="../../_AXJ/ui/default/AXTabs.css" />
	<style type="text/css">
	H2{font-family:consolas;}
	
	
	/* AXInputGroup */
	.AXInputGroup{
		border:1px solid #b6b6b6;background:#fff;
		box-shadow:inset 0px 1px 2px #dddddd;
		border-radius:4px;
		padding:0px 4px;
	}
	.AXInputGroup.inlineBlock{
		display:inline-block;position:relative;
		border:1px solid #b6b6b6;background:#fff;
		box-shadow:inset 0px 1px 2px #dddddd;
		border-radius:4px;
		padding:0px 4px;
	}
	.AXInputGroup input[type=text]{
		border:0px none;padding:0px;
		width:100%;
		padding:4px 0px;
		font-size:12px;line-height:15px;height:15px;
		background:none;
	}
	
	/* AXInputGroupSmall */
	.AXInputGroupSmall{
		border:1px solid #b6b6b6;background:#fff;
		box-shadow:inset 0px 1px 2px #dddddd;
		border-radius:4px;
		padding:0px 3px;
	}
	.AXInputGroupSmall.inlineBlock{
		display:inline-block;position:relative;
		border:1px solid #b6b6b6;background:#fff;
		box-shadow:inset 0px 1px 2px #dddddd;
		border-radius:4px;
		padding:0px 3px;
	}
	.AXInputGroupSmall input[type=text]{
		border:0px none;padding:0px;
		width:100%;
		padding:0px 0px;
		font-size:11px;line-height:12px;height:12px;
		background:none;
	}
	
	
	/* modelControlGrid */
	.modelControlGrid{
		
	}
	
	.modelControlGrid .AXgridScrollBody{
		
	}
	.modelControlGrid .AXGridColHead{
		
	}
	.modelControlGrid .colHeadTable{
		table-layout:fixed;
		border-spacing:0px;
		border-collapse:collapse;
		
	}
	.modelControlGrid .colHeadTable td{
		border-top:1px solid #c0b5a6;
		border-bottom:1px solid #c0b5a6;
		background:url(../../_AXJ/ui/default/img/gridbodyBorder.png) repeat-y 100% 0px #eee;
	}
	.modelControlGrid .colHeadTable td .tdRelBlock{
		position:relative;
		padding:3px;padding-right:4px;
	}
	
	.modelControlGrid .AXGridBody{
		background:url(../../_AXJ/ui/default/img/gridbodyBorder.png) repeat-y 0px 0px;
	}
	.modelControlGrid .gridBodyTable{
		table-layout:fixed;	
		border-spacing:0px;
		border-collapse:collapse;
	}
	.modelControlGrid .gridBodyTable td{
		border-bottom:1px solid #c0b5a6;
		background:url(../../_AXJ/ui/default/img/gridbodyBorder.png) repeat-y 100% 0px;
	}
	.modelControlGrid .gridBodyTable td .tdRelBlock{
		position:relative;
		padding:3px;padding-right:4px;
	}
	
	.w70{width:70px;}
	.w80{width:80px;}
	.w90{width:90px;}
	.w20{width:20px;}
	</style>
	<!-- css block -->

	<!-- js block -->
	<script type="text/javascript" src="../../_AXJ/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="../../_AXJ/lib/AXJ.js"></script>
	<script type="text/javascript" src="../../_AXJ/lib/AXInput.js"></script>
	<script type="text/javascript" src="../../_AXJ/lib/AXModelControl.js"></script>
	<script type="text/javascript" src="../../_AXJ/lib/AXModelControlGrid.js"></script>
	<script type="text/javascript" src="../../_AXJ/lib/AXCodeView.js"></script>

	<script type="text/javascript">
	var myModel = new AXModelControl();
	var myModelGrid = new AXModelControlGrid();
	
	var fnObj = {
		pageStart: function(){

			myModelGrid.setConfig({
				theme:"modelControlGrid",
				targetID:"AXModelControlListTarget",
				colGroup:[
					{label:"번호", width:"40", align:"center",
						html:function(){
						return '<button class="AXButtonSmall Red" onclick="fnObj.del();">del</button>';
					}},
					{label:"Name / Email", width:"120", align:"center"},
					{label:"투숙일", width:"200"},
					
					{label:"투숙객", width:"90", align:"center"},
					{label:"RoomType", width:"70"},
					{label:"RoomPrice", width:"80"},
					{label:"R/C", width:"40"},
					
					{label:"Smoking", width:"60"},
					{label:"EXT.BED", width:"80"},
					{label:"B/F", width:"80"},
					{label:"Notice", width:"*"}
				],
				body:{
					form:[
						{ // 체크박스
							id:"",
							align:"center",
							data:{},
							html:function(){
								var po = [];
								po.push('<input type="checkbox" name="rowIndex" value="'+this.rowIndex+'" />');
								return po.join('');
							}
						},
						{ // 이름과 이메일
							id:"",
							data:{},
							html:function(){
								var po = [];
								po.push('<div class="AXInputGroupSmall">');
								po.push('	<input type="text" name="name" id="myname_' + this.rowIndex + '" value="'+(this.item.name || "")+'" />');
								po.push('</div>');
								po.push('<div class="Hspace3"></div>');
								po.push('<div class="AXInputGroupSmall">');
								po.push('	<input type="text" name="email" id="myemail_' + this.rowIndex + '" value="'+(this.item.email || "")+'" />');
								po.push('</div>');
								return po.join('');
							}
						},
						{ // 투숙일
							id:"",
							data:{},
							html:function(){
								var po = [];
								po.push('<div class="rel inlineBlock">');
								po.push('<input type="text" name="sttdt" id="sttdt_' + this.rowIndex + '" maxlength="10" class="AXInputSmall w70" placeholder="시작일" value="' + (this.item.stdt || "")  + '" />');
								po.push(' ~ ');
								po.push('<input type="text" name="enddt" id="enddt_' + this.rowIndex + '" maxlength="10" class="AXInputSmall w90" placeholder="종료일" value="' + (this.item.eddt || "")  + '" />');
								po.push('<div class="Hspace3"></div>');
								po.push('<input type="text" name="count" id="count_' + this.rowIndex + '" class="AXInputSmall v-req w20" value="' + (this.item.count || "")  + '" /> D');
								po.push('</div>');
								return po.join('');
							},
							AXBind: {
								id:"enddt_@rowIndex",
								type:"TwinDate",
								config:{
									align:"right", valign:"bottom", startTargetID:"sttdt_@rowIndex"
								},
								onchange: function(){
									/*$("#count_"+this.rowIndex).val( this.ST_value.date().diff(this.ED_value).number() + 1 );*/
									var count = this.ST_value.date().diff(this.ED_value).number() + 1;
									myModelGrid.updateItem(this.rowIndex, {stdt:this.ST_value, eddt:this.ED_value, count:count});
								}
							}
						},
						
						{ // 투숙객
							id:"",
							align:"center",
							data:{},
							html:function(){
								var po = [];
								po.push('<input type="text" name="deptnmA" id="deptnmA_' + this.rowIndex + '" maxlength="30" class="AXInputSmall v-req w20" placeholder="A" value="" /> / ');
								po.push('<input type="text" name="deptnmC" id="deptnmC_' + this.rowIndex + '" maxlength="30" class="AXInputSmall v-req w20" placeholder="C" value="" />');
								return po.join('');
							}
						},
						{ // 룸타입
							id:"roomType",
							align:"center",
							data:{},
							html:function(){
								var po = [];
								po.push('<select name="roomType" class="AXSelectSmall" title="전화번호">');
								po.push('	<option value="01">TBL</option>');
								po.push('	<option value="02">DXC</option>');
								po.push('</select>');
								return po.join('');
							}
						},
						{ // 룸가격
							id:"roomPrice",
							align:"center",
							data:{},
							html:function(){
								var po = [];
								po.push('<button class="AXButtonSmall" onclick="toast.push(Object.toJSON(myModelGrid.list[', this.rowIndex,'].subList));">' + (this.item.price * this.item.count).money() + '</button>');
								po.push('<div class="Hspace3"></div>');
								po.push('<input type="checkBox" name="comp" id="comp_' + this.rowIndex + '" value="Y" title="comp" />');
								return po.join('');
							}
						},
						{ // R/C
							data:{},
							html:function(){
								var po = [];
								po.push('<div class="AXInputGroupSmall">');
								po.push('<input type="text" name="rc" id="rc_' + this.rowIndex + '" maxlength="2" class="v-req" title="rc" value="" />');
								po.push('</div>');
								return po.join('');
							}
						},
						{ // Smoking
							align:"center",
							data:{},
							html:function(){
								var po = [];
								po.push('<select name="smoking" id="smoking_' + this.rowIndex + '" class="AXSelectSmall" title="">');
								po.push('	<option value="Y">Y</option>');
								po.push('	<option value="N">N</option>');
								po.push('</select>');
								return po.join('');
							}
						},
						{ // EXT.BED
							id:"EXT.BED",
							align:"right",
							data:{},
							html:function(){
								var po = [];
								po.push( (this.item.price * this.item.count).money() );
								return po.join('');
							}
						},
						{ // B/F
							id:"BF",
							align:"right",
							data:{},
							html:function(){
								var po = [];
								po.push( (this.item.price * this.item.count).money() );
								return po.join('');
							}
						},
						{ // NOTICE
							id:"NOTICE",
							data:{},
							html:function(){
								var po = [];
								po.push('<div class="AXInputGroupSmall">');
								po.push('	<input type="text" name="notice" id="notice_' + this.rowIndex + '" value="'+(this.item.notice || "")+'" />');
								po.push('</div>');
								return po.join('');
							}
						}
					]
				}
			});
			
			myModelGrid.setList([
				{
					name:"장기영",
					subList:[
						{name:"abc"}, {name:"abc"}
					],
					price:11000,
					stdt:"2013-12-06",
					eddt:"2013-12-06",
					count:1
				},
				{
					name:"장서우",
					subList:[
						{name:"abc1"}, {name:"abc1"}
					],
					price:11000,
					stdt:"2013-12-06",
					eddt:"2013-12-06",
					count:1
				}
			]);

			//-----------------------
			AXCode.bind(); // 소스보기
		},
		add: function(){
			var item = {
				name:"장기영1",
				subList:[
					{name:"abc2"}, {name:"abc2"}
				],
				price:11000,
				stdt:"2013-12-06",
				eddt:"2013-12-06",
				count:1
			};
			myModelGrid.appendList(item);
		},
		del: function(){
			var objs = myModelGrid.getCheckedValue("rowIndex");
			// input name="rowIndex" 의 값을 가져옵니다.
			
			myModelGrid.removeItem(objs);
		},
		output: function(){
			var list = myModelGrid.getList();
			trace(list);
		}
	};
	$(document.body).ready(function(){
		fnObj.pageStart.delay(0.01);
	});
	</script>
	<!-- js block -->

</head>
<body>
	<div style="padding:20px;">
		
		<div class="AXTabs">
			<div class="AXTabsTray">
				<a href="index.html" class="AXTab Blue">Default</a>
				<a href="controlGrid.html" class="AXTab Blue on">controlGrid</a>
				<div class="clear"></div>
			</div>
		</div>
		
		<div class="Hspace20"></div>

		<div style="padding:10px;">
			<button class="AXButton" onclick="fnObj.add();">add</button>
		</div>
		
		<div id="AXModelControlListTarget"></div>

		<div style="padding:10px;">
			<button class="AXButton" onclick="fnObj.output();">데이터추출</button>
		</div>
		
	</div>
</body>
</html>
